<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuRegistration"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/description_registration"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/menuAddData"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/description_registration"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/registration"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/description_registration"
        android:orderInCategory="3"/>
</menu>