<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_scrollview"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".AddDataActivity"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFixation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="nameofstop"
                android:textSize="20sp"
                android:textColor="@color/purple"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_background_back_grey"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/textViewChooseStopFullness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/drop_down_menu_bus_stop_fullness"
                    android:textColor="@color/purple"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewStopFullnessNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/purple"
                    android:text="@string/base_case_stop_fullness"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/seekBarStopFullness"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:progressTint="@color/purple" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_background_back_grey"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textViewChooseTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/drop_down_menu_transport_type"
                    android:textColor="@color/purple"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinIdTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor = "@color/black"
                    android:padding="15dp"
                    />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewPathNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:layout_marginTop="15dp"
                    android:hint="@string/drop_down_menu_bus_number"
                    android:textColorHint="@color/hint_grey"/>

                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/description_photo"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/textViewChooseTransportFullness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:text="@string/drop_down_menu_fullness"
                    android:textColor="@color/purple"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinIdTransportFullness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor = "@color/black"
                    android:padding="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp">

                    <EditText
                        android:id="@+id/editTextPassengersIn"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/editText_num_in"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColorHint="@color/hint_grey"
                        />

                    <EditText
                        android:id="@+id/editTextPassengersOut"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/editText_num_out"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textColorHint="@color/hint_grey" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background_back_grey">

                    <TextView
                        android:id="@+id/buttonClearData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_clear"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="@color/purple"
                        android:textSize="20sp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="10dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonSaveData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_send"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="70dp"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/boxed_background_light_purple"
        android:layout_alignBottom="@+id/scrollData"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="16dp">

        <ImageButton
            android:id="@+id/imageButtonAddDataINAddData"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/boxed_background_grey"
            android:contentDescription="@string/description_add_data"
            android:onClick="startNewActivity"
            app:srcCompat="@android:drawable/ic_menu_add" />


        <ImageButton
            android:id="@+id/imageButtonRegistrationINAddData"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imageButtonAddDataINAddData"
            android:background="@drawable/boxed_background_light_purple"
            android:contentDescription="@string/description_registration"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <ImageButton
            android:id="@+id/imageButtonHistoryINAddData"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageButtonAddDataINAddData"
            android:background="@drawable/boxed_background_light_purple"
            android:contentDescription="@string/description_history"
            android:src="@android:drawable/ic_menu_recent_history" />
    </RelativeLayout>
</RelativeLayout>
